401: 		file.store_string(JSON.stringify(data))
402: 
403: func toggle_favorite(cart_id: String):
404: 	if cart_id in favorite_cartridges:
405: 		favorite_cartridges.erase(cart_id)
406: 	else:
407: 		favorite_cartridges.append(cart_id)
408: 	save_favorites()
409: 
410: func get_sorted_cartridges() -> Array:
411: 	var list = []
412: 	var base_dir = ProjectSettings.globalize_path("res://").path_join("../../")
413: 	var carts_dir = base_dir.path_join("content/cartridges")
414: 	var dir = DirAccess.open(carts_dir)
415: 	if dir:
416: 		dir.list_dir_begin()
417: 		var file_name = dir.get_next()
418: 		while file_name != "":
419: 			if dir.current_is_dir() and not file_name.begins_with("."):
420: 				if file_name != "loopback":
421: 					var cart_id = file_name
422: 					var manifest_path = carts_dir.path_join(cart_id).path_join("manifest.yaml")
423: 					var manifest = parse_simple_yaml(manifest_path)
424: 					var game_name = manifest.get("game_name", cart_id)
425: 					var is_fav = cart_id in favorite_cartridges
426: 					list.append({
427: 						"id": cart_id,
428: 						"game_name": game_name,
429: 						"favorite": is_fav,
430: 						"manifest": manifest,
431: 						"thumb_path": carts_dir.path_join(cart_id).path_join("thumbnail.png")
432: 					})
433: 			file_name = dir.get_next()
434: 			
435: 	list.sort_custom(func(a, b):
436: 		if sort_favorites_first:
437: 			if a.favorite != b.favorite:
438: 				return a.favorite
439: 		return a.game_name.to_lower() < b.game_name.to_lower()
440: 	)
441: 	return list
442: 
443: func _prepare_scroll_view(show_default_grid: bool):
444: 	if scenes_grid:
445: 		scenes_grid.visible = show_default_grid
446: 	if scroll_vbox:
447: 		for child in scroll_vbox.get_children():
448: 			if child != scenes_grid:
449: 				child.queue_free()
450: 
451: func display_games():
452: 	set_active_nav($UI/Content/SideNav/GamesBtn)
453: 	
454: 	current_tab = "games"
455: 	if tab_header_bar:
456: 		tab_header_bar.visible = true
457: 		_updating_main_checkbox = true
458: 		sort_fav_checkbox.button_pressed = sort_favorites_first
459: 		_updating_main_checkbox = false
460: 	
461: 	viewing_levels = false
462: 	debug_panel = null
463: 	
464: 	_prepare_scroll_view(false)
465: 	
466: 	var sorted_carts = get_sorted_cartridges()
467: 	
468: 	# Split into favorites and others
469: 	var fav_carts = []
470: 	var other_carts = []
471: 	for cart in sorted_carts:
472: 		if cart.favorite:
473: 			fav_carts.append(cart)
474: 		else:
475: 			other_carts.append(cart)
476: 			
477: 	if sort_favorites_first and fav_carts.size() > 0:
478: 		# Add Favorites Section Title
479: 		var fav_header = Label.new()
480: 		fav_header.text = "★ FAVORITES"
481: 		fav_header.add_theme_font_size_override("font_size", 20)
482: 		fav_header.add_theme_color_override("font_color", color_cyan)
483: 		scroll_vbox.add_child(fav_header)
484: 		
485: 		var fav_grid = GridContainer.new()
486: 		fav_grid.columns = 3
487: 		fav_grid.size_flags_horizontal = Control.SIZE_EXPAND_FILL
488: 		scroll_vbox.add_child(fav_grid)
489: 		
490: 		for cart in fav_carts:
491: 			_create_game_card(cart, fav_grid)
492: 			
493: 		# Add Separator Line
494: 		var sep = ColorRect.new()
495: 		sep.custom_minimum_size = Vector2(0, 2)
496: 		sep.color = Color(1, 1, 1, 0.1)
497: 		scroll_vbox.add_child(sep)
498: 		
499: 		# Add Other Games Section Title
500: 		var other_header = Label.new()
501: 		other_header.text = "📁 OTHER CARTRIDGES"
502: 		other_header.add_theme_font_size_override("font_size", 20)
503: 		other_header.add_theme_color_override("font_color", color_ink_dim)
504: 		scroll_vbox.add_child(other_header)
505: 		
506: 		var other_grid = GridContainer.new()
507: 		other_grid.columns = 3
508: 		other_grid.size_flags_horizontal = Control.SIZE_EXPAND_FILL
509: 		scroll_vbox.add_child(other_grid)
510: 		
511: 		for cart in other_carts:
512: 			_create_game_card(cart, other_grid)
513: 	else:
514: 		# Just one grid with everything
515: 		var all_grid = GridContainer.new()
516: 		all_grid.columns = 3
517: 		all_grid.size_flags_horizontal = Control.SIZE_EXPAND_FILL
518: 		scroll_vbox.add_child(all_grid)
519: 		
520: 		for cart in sorted_carts:
521: 			_create_game_card(cart, all_grid)
522: 
523: func _create_game_card(cart: Dictionary, parent_grid: Container):
524: 	var cart_id = cart.id
525: 	var game_name = cart.game_name
526: 	var is_fav = cart.favorite
527: 	
528: 	var card = VBoxContainer.new()
529: 	card.add_theme_constant_override("separation", 8)
530: 	parent_grid.add_child(card)
531: 	
532: 	var tex_rect = TextureRect.new()
533: 	tex_rect.custom_minimum_size = Vector2(240, 180)
534: 	tex_rect.expand_mode = TextureRect.EXPAND_IGNORE_SIZE
535: 	tex_rect.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
536: 	
537: 	# Load dynamic/skin-specific cover art if available
538: 	var current_skin = selected_skins.get(cart_id, "")
539: 	if current_skin == "":
540: 		var skins = cart.manifest.get("skins", [])
541: 		if typeof(skins) == TYPE_ARRAY and skins.size() > 0:
542: 			current_skin = str(skins[0])
543: 			
544: 	var thumb_path = cart.thumb_path
545: 	if current_skin != "":
546: 		var skin_suffix = current_skin.to_lower().replace(" ", "_")
547: 		var base_dir = ProjectSettings.globalize_path("res://").path_join("../../")
548: 		var skin_thumb_path = base_dir.path_join("content/cartridges").path_join(cart_id).path_join("thumbnail_" + skin_suffix + ".png")
549: 		if FileAccess.file_exists(skin_thumb_path):
550: 			thumb_path = skin_thumb_path
551: 			
552: 	if FileAccess.file_exists(thumb_path):
553: 		var img = Image.load_from_file(thumb_path)
554: 		if img: tex_rect.texture = ImageTexture.create_from_image(img)
555: 	card.add_child(tex_rect)
556: 	
557: 	var row = HBoxContainer.new()
558: 	row.alignment = BoxContainer.ALIGNMENT_CENTER
559: 	row.add_theme_constant_override("separation", 10)
560: 	card.add_child(row)
561: 	
562: 	var title_lbl = Label.new()
563: 	title_lbl.text = game_name
564: 	title_lbl.add_theme_font_size_override("font_size", 20)
565: 	row.add_child(title_lbl)
566: 	
567: 	var fav_btn = Button.new()
568: 	fav_btn.text = "★" if is_fav else "☆"
569: 	fav_btn.add_theme_font_size_override("font_size", 16)
570: 	if is_fav:
571: 		fav_btn.add_theme_color_override("font_color", color_cyan)
572: 	else:
573: 		fav_btn.add_theme_color_override("font_color", color_ink_dim)
574: 	style_grid_button(fav_btn)
575: 	fav_btn.pressed.connect(func():
576: 		toggle_favorite(cart_id)
577: 		display_games()
578: 	)
579: 	row.add_child(fav_btn)
580: 	
581: 	var skin_opt = OptionButton.new()
582: 	skin_opt.add_theme_font_size_override("font_size", 14)
583: 	
584: 	var skins = cart.manifest.get("skins", [])
585: 	var selected_skin_name = selected_skins.get(cart_id, "")
586: 	var selected_idx = 0
587: 	
588: 	if typeof(skins) == TYPE_ARRAY and skins.size() > 0:
589: 		for idx in range(skins.size()):
590: 			var skin = skins[idx]
591: 			skin_opt.add_item("Skin: " + str(skin))
592: 			if str(skin) == selected_skin_name:
593: 				selected_idx = idx
594: 	else:
595: 		var fallback_skins = ["Classic Neon", "Synthwave", "8-Bit Retro"]
596: 		for idx in range(fallback_skins.size()):
597: 			var skin = fallback_skins[idx]
598: 			skin_opt.add_item("Skin: " + str(skin))
599: 			if str(skin) == selected_skin_name:
600: 				selected_idx = idx
601: 				
602: 	skin_opt.selected = selected_idx
603: 	
604: 	# Connect selection change
605: 	skin_opt.item_selected.connect(func(idx):
606: 		var full_text = skin_opt.get_item_text(idx)
607: 		var skin_name = full_text.replace("Skin: ", "")
608: 		selected_skins[cart_id] = skin_name
609: 		save_favorites()
610: 		display_games() # Refresh thumbnail instantly
611: 	)
612: 	
613: 	card.add_child(skin_opt)
614: 
615: func _on_sort_favorites_toggled(pressed: bool):
616: 	if _updating_main_checkbox:
617: 		return
618: 	sort_favorites_first = pressed
619: 	save_favorites()
620: 	if dialog_sort_fav_checkbox:
621: 		_updating_dialog_checkbox = true
622: 		dialog_sort_fav_checkbox.button_pressed = pressed
623: 		_updating_dialog_checkbox = false
624: 	if current_tab == "games":
625: 		display_games()
626: 
627: func display_scenes():
628: 	set_active_nav($UI/Content/SideNav/ScenesBtn)
629: 	current_tab = "scenes"
630: 	if tab_header_bar:
631: 		tab_header_bar.visible = false
632: 	viewing_levels = false
633: 	debug_panel = null
634: 	
635: 	_prepare_scroll_view(true)
636: 	
637: 	# Clear the grid
638: 	for child in scenes_grid.get_children():
639: 		child.queue_free()
640: 		
641: 	var base_dir = ProjectSettings.globalize_path("res://").path_join("../../content/scenes")
642: 	var dir = DirAccess.open(base_dir)
643: 	if dir:
644: 		dir.list_dir_begin()
645: 		var file_name = dir.get_next()
646: 		while file_name != "":
647: 			if dir.current_is_dir() and not file_name.begins_with("."):
648: 				var scene_name = file_name
649: 				var btn = Button.new()
650: 				btn.text = scene_name
651: 				btn.custom_minimum_size = Vector2(300, 200)
652: 				btn.add_theme_font_size_override("font_size", 28)
653: 				btn.pressed.connect(func(): _on_scene_selected(scene_name))
654: 				scenes_grid.add_child(btn)
655: 				style_grid_button(btn)
656: 			file_name = dir.get_next()
657: 	else:
658: 		print("Failed to open scenes dir: ", base_dir)
659: 
660: func is_level_favorited(level_name: String) -> bool:
661: 	var classic_level_to_cartridge = {
662: 		"classic_tetris": "tetris",
663: 		"classic_pacman": "pacman",
664: 		"classic_bomberman": "bomberman",
665: 		"classic_frogger": "frogger",
666: 		"classic_asteroids": "asteroids",
667: 		"classic_on_track": "on_track",
668: 		"classic_tron": "tron"
669: 	}
670: 	var cart_id = classic_level_to_cartridge.get(level_name, "")
671: 	if cart_id == "":
672: 		cart_id = level_name.replace("classic_", "")
673: 	if cart_id != "" and cart_id in favorite_cartridges:
674: 		return true
675: 	return false
676: 
677: func _create_level_card(level_name: String, levels_dir: String, container: Control):
678: 	var btn = Button.new()
679: 	btn.custom_minimum_size = Vector2(240, 240)
680: 	btn.pressed.connect(func(): _on_level_selected(level_name))
681: 	container.add_child(btn)
682: 	
683: 	var vbox = VBoxContainer.new()
684: 	vbox.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)
685: 	vbox.mouse_filter = Control.MOUSE_FILTER_IGNORE
686: 	btn.add_child(vbox)
687: 	
688: 	var base_dir = ProjectSettings.globalize_path("res://").path_join("../../")
689: 	var classic_level_to_cartridge = {
690: 		"classic_tetris": "tetris",
691: 		"classic_pacman": "pacman",
692: 		"classic_bomberman": "bomberman",
693: 		"classic_frogger": "frogger",
694: 		"classic_asteroids": "asteroids",
695: 		"classic_on_track": "on_track",
696: 		"classic_tron": "tron"
697: 	}
698: 	var cart_id = classic_level_to_cartridge.get(level_name, "")
699: 	if cart_id == "":
700: 		cart_id = level_name.replace("classic_", "")
701: 
702: 	var thumb_path = levels_dir.path_join(level_name).path_join("thumbnail.png")
703: 	if not FileAccess.file_exists(thumb_path) and cart_id != "":
704: 		var cart_thumb = base_dir.path_join("content/cartridges").path_join(cart_id).path_join("thumbnail.png")
705: 		if FileAccess.file_exists(cart_thumb):
706: 			thumb_path = cart_thumb
707: 
708: 	var tex_rect = TextureRect.new()
709: 	tex_rect.custom_minimum_size = Vector2(240, 180)
710: 	tex_rect.expand_mode = TextureRect.EXPAND_IGNORE_SIZE
711: 	tex_rect.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_COVERED
712: 	tex_rect.mouse_filter = Control.MOUSE_FILTER_IGNORE
713: 	if FileAccess.file_exists(thumb_path):
714: 		var img = Image.load_from_file(thumb_path)
715: 		if img: tex_rect.texture = ImageTexture.create_from_image(img)
716: 	vbox.add_child(tex_rect)
717: 	
718: 	var display_name = level_name.replace("classic_", "").capitalize()
719: 	if cart_id != "":
720: 		var manifest_path = base_dir.path_join("content/cartridges").path_join(cart_id).path_join("manifest.yaml")
721: 		if FileAccess.file_exists(manifest_path):
722: 			var manifest = parse_simple_yaml(manifest_path)
723: 			var manifest_game_name = manifest.get("game_name", "")
724: 			if manifest_game_name != "":
725: 				display_name = manifest_game_name
726: 				
727: 	var lbl = Label.new()
728: 	lbl.text = display_name
729: 	
730: 	lbl.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
731: 	lbl.vertical_alignment = VERTICAL_ALIGNMENT_CENTER
732: 	lbl.size_flags_vertical = Control.SIZE_EXPAND_FILL
733: 	lbl.add_theme_font_size_override("font_size", 20)
734: 	lbl.mouse_filter = Control.MOUSE_FILTER_IGNORE
735: 	vbox.add_child(lbl)
736: 	
737: 	style_grid_button(btn)
738: 
739: func _on_scene_selected(scene_name: String):
740: 	print("Selected scene: ", scene_name)
741: 	set_active_nav($UI/Content/SideNav/LevelsBtn)
742: 	current_tab = "levels"
743: 	if tab_header_bar:
744: 		tab_header_bar.visible = false
745: 	current_scene = scene_name
746: 	viewing_levels = true
747: 	debug_panel = null
748: 	
749: 	# Scan all levels first
750: 	var all_levels = []
751: 	var base_dir = ProjectSettings.globalize_path("res://").path_join("../../")
752: 	var levels_dir = base_dir.path_join("content/scenes").path_join(scene_name).path_join("levels")
753: 	var dir = DirAccess.open(levels_dir)
754: 	if dir:
755: 		dir.list_dir_begin()
756: 		var file_name = dir.get_next()
757: 		while file_name != "":
758: 			if dir.current_is_dir() and not file_name.begins_with(".") and file_name != "derived":
759: 				all_levels.append(file_name)
760: 			file_name = dir.get_next()
761: 	else:
762: 		print("Failed to open levels dir: ", levels_dir)
763: 		return
764: 		
765: 	# Sort levels alphabetically
766: 	all_levels.sort_custom(func(a, b): return a.to_lower() < b.to_lower())
767: 	
768: 	var fav_levels = []
769: 	var other_levels = []
770: 	
771: 	if scene_name == "scene_classic_pack":
772: 		for lvl in all_levels:
773: 			if is_level_favorited(lvl):
774: 				fav_levels.append(lvl)
775: 			else:
776: 				other_levels.append(lvl)
777: 	else:
778: 		other_levels = all_levels
779: 		
780: 	if sort_favorites_first and fav_levels.size() > 0:
781: 		_prepare_scroll_view(false)
782: 		
783: 		# Add back button
784: 		var back_btn = Button.new()
785: 		back_btn.text = "< Back to Scenes"
786: 		back_btn.custom_minimum_size = Vector2(300, 80)
787: 		back_btn.add_theme_font_size_override("font_size", 24)
788: 		back_btn.pressed.connect(display_scenes)
789: 		scroll_vbox.add_child(back_btn)
790: 		style_grid_button(back_btn)
791: 		
792: 		# Add Favorites Section Title
793: 		var fav_header = Label.new()
794: 		fav_header.text = "★ FAVORITE LEVELS"
795: 		fav_header.add_theme_font_size_override("font_size", 20)
796: 		fav_header.add_theme_color_override("font_color", color_cyan)
797: 		scroll_vbox.add_child(fav_header)
798: 		
799: 		var fav_grid = GridContainer.new()
800: 		fav_grid.columns = scenes_grid.columns
801: 		fav_grid.size_flags_horizontal = Control.SIZE_EXPAND_FILL
802: 		scroll_vbox.add_child(fav_grid)
803: 		
804: 		for lvl in fav_levels:
805: 			_create_level_card(lvl, levels_dir, fav_grid)
806: 			
807: 		# Add Separator Line
808: 		var sep = ColorRect.new()
809: 		sep.custom_minimum_size = Vector2(0, 2)
810: 		sep.color = Color(1, 1, 1, 0.1)
811: 		scroll_vbox.add_child(sep)
812: 		
813: 		# Add Other Levels Section Title
814: 		var other_header = Label.new()
815: 		other_header.text = "📁 OTHER LEVELS"
816: 		other_header.add_theme_font_size_override("font_size", 20)
817: 		other_header.add_theme_color_override("font_color", color_ink_dim)
818: 		scroll_vbox.add_child(other_header)
819: 		
820: 		var other_grid = GridContainer.new()
821: 		other_grid.columns = scenes_grid.columns
822: 		other_grid.size_flags_horizontal = Control.SIZE_EXPAND_FILL
823: 		scroll_vbox.add_child(other_grid)
824: 		
825: 		for lvl in other_levels:
826: 			_create_level_card(lvl, levels_dir, other_grid)
827: 	else:
828: 		_prepare_scroll_view(true)
829: 		
830: 		# Clear the default grid
831: 		for child in scenes_grid.get_children():
832: 			child.queue_free()
833: 			
834: 		# Add back button
835: 		var back_btn = Button.new()
836: 		back_btn.text = "< Back to Scenes"
837: 		back_btn.custom_minimum_size = Vector2(300, 200)
838: 		back_btn.add_theme_font_size_override("font_size", 28)
839: 		back_btn.pressed.connect(display_scenes)
840: 		scenes_grid.add_child(back_btn)
841: 		style_grid_button(back_btn)
842: 		
843: 		# Add all levels
844: 		for lvl in all_levels:
845: 			_create_level_card(lvl, levels_dir, scenes_grid)
846: 
847: func _on_levels_nav_pressed():
848: 	if current_scene != "":
849: 		_on_scene_selected(current_scene)
850: 	else:
